// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CIsiLcdDisplayDemo.rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""afxres.rc""     // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CIsiLcdDisplayDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "À propos de CIsiLcdDisplayDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CIsiLcdDisplayDemo version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CISILCDDISPLAYDEMO_DIALOG DIALOGEX 0, 0, 430, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CIsiLcdDisplayDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,306,50,16
    PUSHBUTTON      "Annuler",IDCANCEL,72,306,50,16
    CTEXT           "Static",IDC_LCD_SAMPLE1,6,66,335,28,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE2,6,162,107,44,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE3,120,162,107,44,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE4,234,162,107,44,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE5,354,6,70,81,SS_CENTERIMAGE
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,7,7,333,54
    CTEXT           "Static",IDC_LCD_SAMPLE6,7,14,332,28,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE7,6,210,107,44,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE8,120,210,107,44,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE9,234,210,107,44,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE10,6,96,336,28,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE11,6,126,336,28,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE12,6,258,107,44,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE13,120,258,107,44,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE14,234,258,107,44,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE15,354,90,70,81,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE16,354,174,70,81,SS_CENTERIMAGE
    CTEXT           "Static",IDC_LCD_SAMPLE17,354,258,70,81,SS_CENTERIMAGE
    PUSHBUTTON      "Test",IDC_BUTTON_TEST,133,306,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "TODO : <Nom de la société>"
            VALUE "FileDescription", "TODO : <Description de fichier>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CIsiLcdDisplayDemo.exe"
            VALUE "LegalCopyright", "TODO : (c) <Nom de la société>. Tous droits réservés."
            VALUE "OriginalFilename", "CIsiLcdDisplayDemo.exe"
            VALUE "ProductName", "TODO : <Nom du produit>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CISILCDDISPLAYDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MATRIX5x7           BITMAP                  "IsiLcdLib\\Font5x7.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&À propos de CIsiLcdDisplayDemo..."
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\CIsiLcdDisplayDemo.rc2"  // ressources non modifiées par Microsoft Visual C++
#include "afxres.rc"     // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

